# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure OCaml implementation of SDP (RFC 4566)"
maintainer: ["pf341@patricoferris.com"]
authors: ["pf341@patricoferris.com"]
homepage: "https://github.com/patricoferris/ocaml-sdp"
bug-reports: "https://github.com/patricoferris/ocaml-sdp/issues"
depends: [
  "dune" {>= "2.7"}
  "alcotest" {>= "1.2.3" & with-test}
  "uri" {>= "4.1.0"}
  "mrmime" {>= "0.3.2"}
  "emile" {>= "1.1"}
  "angstrom"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-sdp.git"
